<%@ Master Language="C#" AutoEventWireup="true" CodeFile="etrust.master.cs" Inherits="etrust" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="../css/sectw_style.css" type="text/css">
    <link rel="stylesheet" href="../css/sotw_style.css" type="text/css">
    <link href="../css/jquery.ui.all.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.8.1.custom.min.js"></script>  
    <script type="text/javascript" src="../js/funRightButtonClick.js"></script>  
    <style type="text/css">
        .style1
        {
            width: 1024;
        }
        .tableTxt
        {
            width: 896px;
        }
    </style>
    <script src="js/Image.js" type="text/javascript"></script>
    <script type="text/javascript" language="javascript">
        function printPages() {
            self.focus();
            self.print();
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="tableTxt">
            <tr>
                <td class="font_16B_b">
                    <img alt="" src="../images/title_head01.gif" style="width: 11px; height: 16px" /><asp:Label
                        ID="lbAPId" runat="server" Text="Application Title."></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="style1">
                    <asp:ScriptManager ID="ScriptManager1" runat="server">
                    </asp:ScriptManager>
                </td>
            </tr>
            <tr>
                <td class="font_12gr2">
                    <img alt="" src="../images/dot_red_1.gif" style="width: 13px; height: 14px" /><asp:Label
                        ID="lbtime" runat="server" Text="now"></asp:Label>
                    <br />
                    <asp:Label ID="lbHeaders" runat="server"></asp:Label>
                </td>
            </tr>
            <tr>
                <td class="font_12gr2">
                    <div align="right">
                        <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/print_icon.gif"
                            OnClientClick="javascript:printPages();" />
                    </div>
                </td>
            </tr>
            <tr>
                <td class="font_12gr2">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
